{
  "name": "cfb-data",
  "version": "4.0.0",
  "description": "Retrieves college football data from a popular sports website",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "football",
    "cfb",
    "statistics",
    "ncaa",
    "ncaaf"
  ],
  "author": "BlueSCar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueSCar/cfb-data.git"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
